#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASES_USERNAME}

##DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_crud?user=kodilla_user&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9869660010069df5c2a7371b1973e9a8
trello.app.token=75d30bf51e8a5e06851e5d6122381163f997824e60391cae08285b6735425694
trello.app.client=/michaboczula