#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASES_USERNAME}
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_crud?user=kodilla_user&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9869660010069df5c2a7371b1973e9a8
trello.app.token=75d30bf51e8a5e06851e5d6122381163f997824e60391cae08285b6735425694
trello.app.client=/michaboczula
#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatestmailforlearn@gmail.com
spring.mail.password=Mb1993.JavaTestMailForLearn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=javatestmailforlearn@gmail.com
#ENDPOINT CONFIGURATION
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.administrator.email=john.doe@test.com
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230